@import "~antd/dist/antd.less";

.menuMember{
  color:@success-color !important;
}

.logo-left {
  height: 50px;
}
.text {
  height: 32px;
  /* background: #333; */
  border-radius: 6px;
  margin: 16px;
}
.barsMenu {
  display: none;
}
@media (max-width: 767px) {
  .sidebar {
    display: none;
  }
  .barsMenu {
    display: inline;
    background-color: #6a684271;
    position: absolute;
    top: 1rem;
    left: 0.5rem;
  }
  /* .drawer{
      display:block;
      background-color: #6A6842;
  } */
}

